# motion параметры
MOVIES_DIR_CAMERA1=./testDir
FILE_EXTENSION=.mp4

# Период главного тикера в миллисекундах от 0 до 65535
MAIN_TICKER_TIME=1000

DB_CONNECTION_URL=mongodb://127.0.0.1:27017
DB_NAME=rpi
DB_TABLE=events